#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct463tdumphs73e3kdv0-a'
PG_USER = 'db_alexandermamanitarqui_user'
PG_PASSWORD = 'olKtgS2v67XvwC9nKZEFXrVXmQt7KLkF'
PG_DB = 'db_alexandermamanitarqui'
